<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/be.svg">
    <title>BeAcademy-DevStart-Frontend-MeuPortfolio</title>
</head>
<body>

    <div class="hero">
        <nav>
            <img src="assets/img/be.svg" class="logo">
            <div class="menu">
                <div class="lista">
                    <a href="">QUEM SOU</a>
                    <a href="">CASES</a>
                    <a href="" class="active">PEÇA UM ORÇAMENTO</a>
                </div>
                <div class="social-nav">
                    <img src="assets/img/linkedin.svg">
                    <img src="assets/img/github.svg">
                </div>
            </div>
        </nav>
    </div>

    
</body>
</html>